---
duration: 40
presentation_url: https://speakerdeck.com/sangarshanan/spatial-thinking-with-python
room: PennTop South
slot: 2019-10-05 11:15:00-04:00
speakers:
- Sangarshanan
title: Spatial thinking with Python
type: talk
video_url: https://youtu.be/7wCZH_zgyYc
---

Data scientists work with all kinds of data, It could be a text an image or
maybe it is a bunch of coordinates. Though computer vision and natural
language processing have hit it off spatial data science doesn’t get the
attention it deserves. Spatial data has both social and industrial impact.
Spatial data is useful in agriculture and for observing weather patterns to
predict natural disasters. It is also very important for industries that
deal with logistics and supply chain management.

In this talk I would talk about spatial data it’s importance and elaborate
on how to store, manipulate and visualize such data. I would talk about the
use of Python and several related modules (GDAL, Shapely, Fiona etc) in
processing geospatial data. I would also like to discuss QGIS, a desktop
based open source GIS platform and a variety of useful operations that can
be done with it. I would also like to talk about building geospatial
dashboards to share and serve  spatial layers and discuss the geospatial
support provided by the various open source projects like postgis, geonode,
elastic stack V7.0 and much more